

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.png">
  <link rel="icon" href="/img/myicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
problem well stated is a problem half solved.">
  <meta name="author" content="SeptZhang">
  <meta name="keywords" content="Java,Mysql,SpringBoot">
  
  <title>5W1H分析法 -by SeptZhang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/pojoaque.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"septzhang.xyz","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="SeptZhang" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SeptZhangの小宇宙</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/repository/">
                <i class="iconfont icon-code"></i>
                代码仓库
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.svg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="5W1H分析法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-07 14:41" pubdate>
        2021年8月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      俺猜宁得用 
      15
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">5W1H分析法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 年前
                
              </p>
            
            <div class="markdown-body">
              <p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/bed01c4512ed8908ca6f6698f73c3b09.jpg" srcset="/img/loading.gif" lazyload alt="bed01c4512ed8908ca6f6698f73c3b09.jpg"></p>
<p>problem well stated is a problem half solved.</p>
<span id="more"></span>

<h1 id="5W1H分析法"><a href="#5W1H分析法" class="headerlink" title="5W1H分析法"></a>5W1H分析法</h1><blockquote>
<p>5W1H（WWWWWH）分析法也叫六何分析法，是一种思考方法，也可以说是一种<strong>创造技法</strong>。在企业管理、日常工作生活和学习中得到广泛的应用。</p>
</blockquote>
<h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>1932年，美国政治学家哈罗德·拉斯韦尔(Harold Dwight Lasswell)提出“5W分析法”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/image-20210807155500681.png" srcset="/img/loading.gif" lazyload alt="image-20210807155500681"></p>
<p>1902年英国作家鲁德亚德·吉卜林（Joseph Rudyard Kipling )在《原来如此故事集》中明确提出。</p>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/image-20210807155728588.png" srcset="/img/loading.gif" lazyload alt="image-20210807155728588"></p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>5W+1H：是对选定的项目、工序或操作，都要从原因（何因Why）、对象（何事What）、地点（何地Where）、时间（何时When）、人员（何人Who）、方法（何法How）等六个方面提出问题进行思考。通过思考，做出书面描述，并按此描述进行操作，达到完成职务任务的目标</p>
<ul>
<li><strong>对象 （What）</strong>——什么事情</li>
<li><strong>场所 （Where）</strong>——什么地点</li>
<li><strong>时间和程序 （When）</strong>——什么时候</li>
<li><strong>人员 （Who）</strong>——责任人</li>
<li><strong>为什么（Why）</strong>——原因</li>
<li><strong>方式 （How）</strong>——如何</li>
</ul>
<h2 id="分析技巧"><a href="#分析技巧" class="headerlink" title="分析技巧"></a>分析技巧</h2><h3 id="ECRS分析原则"><a href="#ECRS分析原则" class="headerlink" title="ECRS分析原则"></a>ECRS分析原则</h3><blockquote>
<p>ECRS分析原则是指取消（Eliminate）、合并（Combine）、调整顺序（Rearrange）、简化（Simplify）。</p>
</blockquote>
<h4 id="取消"><a href="#取消" class="headerlink" title="取消"></a>取消</h4><p>首先考虑该项工作有无取消的可能性。如果所研究的工作、工序、操作可以取消而又不影响<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%8A%E6%88%90%E5%93%81">半成品</a>的质量和组装进度，这便是最有效果的改善。</p>
<p> <strong>具体操作</strong></p>
<p>取消所有多余的步骤或动作（包括身体、四肢、手和眼的动作）； 减少工作中的不规则性，比如将工具存放地点固定，形成习惯性机械动作等； 尽量取消或减少手的使用，如抓握、搬运等； 取消笨拙的或不自然、不流畅的动作； 尽量减少一切肌肉力量的使用； 减少对惯性、动量的克服； 杜绝一观危险动作和隐患； 除必要的休息外，取消工作中的一切人员和设备的闲置时间</p>
<h4 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h4><p>合并就是将两个或两个以上的工序合并成一个。如工序或工作的合并、工具的合并等<strong>。合并后可以有效地消除重复现象，能取得较大的效果。</strong>当工序之间的生产能力不平衡，出现人浮于事和忙闲不均时，就需要对这些工序进行调整和合并。有些相同的工作分散在不同的工序去进行，完全可以考虑能否都合并在一道工序内。</p>
<p><strong>具体操作</strong></p>
<p>合并多个方向突变的动作，形成单一方向的连续动作； 固定机器运行周期，并使工作能在一个周期内完成； 实现工具的合并，控制的合并，以及动作的合并。</p>
<h4 id="重排"><a href="#重排" class="headerlink" title="重排"></a>重排</h4><p>重组也称为替换。就是通过改变工作程序，使工作的先后顺序重新组合，以达到改善工作的目的。例如，前后工序的对换、手的动作改换为脚的动作、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%9F%E4%BA%A7%E7%8E%B0%E5%9C%BA">生产现场</a>机器设备位置的调整等。</p>
<p><strong>具体操作</strong></p>
<p>使两只手的工作负荷均衡，而且同时进行，相互对称； 使工作由手向眼转移。</p>
<h4 id="简化"><a href="#简化" class="headerlink" title="简化"></a>简化</h4><p>经过取消、合并、重组之后，再对该项工作作进一步更深入的分析研究，使现行方法尽量地简化，以最大限度地缩短<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%9C%E4%B8%9A%E6%97%B6%E9%97%B4">作业时间</a>，提高工作效率。简化就是一种工序的改善，也是局部范围的省略，整个范围的省略也就是取消。</p>
<p><strong>具体操作</strong></p>
<p>在能够完成工作的基础上使用最小的肌肉群，且注意有间歇有节奏地使用； 减少目光搜索的范围与变焦次数； 使工作能在正常区域内完成而不必移动身体； 使动作幅度减小； 使手柄、杠杆、踏板、按钮等控制器适合于人的尺寸与肌体性能； 在需要高强度肌肉力量处，借助惯性来获得能量帮助； 使用尽可能简单的动作组合； 减少每一个动作的复杂程度，尤其是在一个位置上的多个动作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/5W1H%E6%B3%95.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="使用ECRS的内容步骤"><a href="#使用ECRS的内容步骤" class="headerlink" title="使用ECRS的内容步骤"></a>使用ECRS的内容步骤</h3><p>取消（Eliminate）</p>
<p>就是看现场能不能排除某道工序，如果可以就取消这道工序。</p>
<p>合并（Combine）</p>
<p>就是看能不能把几道工序合并，尤其在流水线生产上合并的技巧能立竿见影地改善并提高效率。</p>
<p>重排（Rearrange）</p>
<p>如上所述，改变一下顺序，改变一下工艺就能提高效率。使其能有最佳的顺序、除去重复、办事有序。</p>
<p>简化（Simplify）</p>
<p>将复杂的工艺变得简单一点，采用最简单的方法及设备，以节省人力、时间及费用 ，也能提高效率。</p>
<h3 id="关系图"><a href="#关系图" class="headerlink" title="关系图"></a>关系图</h3><p><strong>ECRS与5W1H对应关系分析图</strong></p>
<p>Why———为什么要做，是原因；</p>
<p>What——–做什么，做成什么，是目标；</p>
<p>where——-在哪儿做，是地点；</p>
<p>when——–什么时候做，是时间；</p>
<p>Who———谁来做，是执行对象；</p>
<p>How———怎么做，是方法。</p>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/3b87e950352ac65c10389f6e80b8a5119313b07e1cd1" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h2><p>5W1H不是解决问题的直接方案，它只不说是解决一切问题的开始。</p>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/image-20210807160049619.png" srcset="/img/loading.gif" lazyload alt="image-20210807160049619"></p>
<h3 id="Big-Question-Map工具"><a href="#Big-Question-Map工具" class="headerlink" title="Big Question Map工具"></a>Big Question Map工具</h3><p>在你的主体周围，写上 What、When、Who、Where、Why、How，并分别基于这几个词，写上更加具体的问题。例如：</p>
<p><strong>问题复盘</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/image-20210807160830757.png" srcset="/img/loading.gif" lazyload alt="image-20210807160830757"></p>
<p><strong>项目确立</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/image-20210807161051449.png" srcset="/img/loading.gif" lazyload alt="image-20210807161051449"></p>
<p><strong>问题讨论</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/image-20210807161223027.png" srcset="/img/loading.gif" lazyload alt="image-20210807161223027"></p>
<p><strong>思维导图分析法</strong>：</p>
<p>如果借助思维导图，你可以直接绘制这样的图示，帮助你写得更快、思路更清晰。</p>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/image-20210807161404113.png" srcset="/img/loading.gif" lazyload alt="image-20210807161404113"></p>
<h1 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h1><p>渡边光太郎的《5W1H 经典思考法》</p>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/186d8cb1e73ce939.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/5W1H%E5%88%86%E6%9E%90%E6%B3%95/10091536">5W1H分析法_百度百科 (baidu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15t4y1y7hc?from=search&seid=18177334780199761575">遇到问题无从下手？和别人聊天不知道从哪儿开始？试试 5W1H_哔哩哔哩_bilibili</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%80%9A%E8%AF%86/">通识</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A4%E7%9F%A5%E5%B7%A5%E5%85%B7/">认知工具</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/15735/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么重写equals()同时也要重写hashcode()?</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/28081/">
                        <span class="hidden-mobile">二分查找法总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
