

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.png">
  <link rel="icon" href="/img/myicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
NoSQL是Not Only SQL,即不仅仅是SQL。">
  <meta name="author" content="SeptZhang">
  <meta name="keywords" content="Java,Mysql,SpringBoot">
  
  <title>什么是NoSQL -by SeptZhang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/pojoaque.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"septzhang.xyz","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="SeptZhang" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SeptZhangの小宇宙</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/repository/">
                <i class="iconfont icon-code"></i>
                代码仓库
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.svg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="什么是NoSQL">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-26 19:52" pubdate>
        2021年9月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      俺猜宁得用 
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">什么是NoSQL</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 个月前
                
              </p>
            
            <div class="markdown-body">
              <p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting2/img/v2-eff18c2750f437e04d0324b09dac48ea_b.png" srcset="/img/loading.gif" lazyload alt="v2-eff18c2750f437e04d0324b09dac48ea_b"></p>
<p>NoSQL是Not Only SQL,即不仅仅是SQL。</p>
<span id="more"></span>

<h1 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h1><h2 id="关系型数据库的瓶颈与发展"><a href="#关系型数据库的瓶颈与发展" class="headerlink" title="关系型数据库的瓶颈与发展"></a>关系型数据库的瓶颈与发展</h2><h3 id="单机MySQL的美好年代"><a href="#单机MySQL的美好年代" class="headerlink" title="单机MySQL的美好年代"></a>单机MySQL的美好年代</h3><h4 id="静态页面时代"><a href="#静态页面时代" class="headerlink" title="静态页面时代"></a>静态页面时代</h4><ul>
<li>90年代，网站的访问量小，用单个数据库完全足够；</li>
<li>多是静态网页，动态交互类型的网站少。</li>
</ul>
<h4 id="数据存储的瓶颈"><a href="#数据存储的瓶颈" class="headerlink" title="数据存储的瓶颈"></a>数据存储的瓶颈</h4><ol>
<li>数据量的总大小，一个机器放不下时；</li>
<li>数据的索引（B+ Tree）一个机器的内存放不下时；</li>
<li>访问量（读写混合）一个实例不能承受；</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting2/img/image-20210926101110299.png" srcset="/img/loading.gif" lazyload alt="单机MySQL"></p>
<h3 id="Memcached（缓存）-MySQL-垂直拆分"><a href="#Memcached（缓存）-MySQL-垂直拆分" class="headerlink" title="Memcached（缓存）+ MySQL + 垂直拆分"></a>Memcached（缓存）+ MySQL + 垂直拆分</h3><blockquote>
<p>随着访问量的上升，使用单机MySQL架构网站的数据库出现了<strong>性能问题</strong>，程序猿们开始使用<strong>缓存技术</strong>来缓解数据库的压力，优化数据库的结构和索引，主要是通过文件缓存来缓解数据库压力，当访问量继续增大的时候，Memcached（缓存）技术产品就出现了。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/image-20210926101356564.png" srcset="/img/loading.gif" lazyload alt="缓存"></p>
<h3 id="MySQL主从读写分离"><a href="#MySQL主从读写分离" class="headerlink" title="MySQL主从读写分离"></a>MySQL主从读写分离</h3><blockquote>
<p>由于数据库的写入压力增加，<strong>Memcached只能缓解数据库的读取压力</strong>，读写集中在一个数据库上让数据库不堪重负，大部分网站开始使用<strong>主从复制技术</strong>来达到读写分离，以提高读写性能和读库的可扩展性，MySQL的<strong>master-slave</strong>模式成为这个时候的网站标配了。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting2/img/image-20210926101548473.png" srcset="/img/loading.gif" lazyload alt="MySQL主从读写分离"></p>
<h3 id="分表分库-水平拆分-Mysql-集群"><a href="#分表分库-水平拆分-Mysql-集群" class="headerlink" title="分表分库 + 水平拆分 + Mysql 集群"></a>分表分库 + 水平拆分 + Mysql 集群</h3><blockquote>
<p>在Memcached的高速缓存，MySQL的主从复制，读写分离的基础之上，这时MySQL主库的写压力开始出现瓶颈，而数据量的持续猛增，由于<strong>MyISAM使用表锁</strong>，在<strong>高并发下会出现严重的锁问题</strong>，大量的高并发MySQL应用开始使用<strong>InnoDB引擎</strong>。</p>
<p>同时，开始流行使用<strong>分表分库</strong>来缓解写压力和数据增长的扩展问题。当时，MySQL推出了<strong>表分区</strong>（MySQL Cluster集群），但性能也不能很好满足互联网的需求，只是很好的保证了高可靠性。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/image-20210926101710351.png" srcset="/img/loading.gif" lazyload alt="分表分库 + 水平拆分 + Mysql 集群"></p>
<h3 id="MySQL-的扩展性瓶颈"><a href="#MySQL-的扩展性瓶颈" class="headerlink" title="MySQL 的扩展性瓶颈"></a>MySQL 的扩展性瓶颈</h3><p>MySQL数据库 存储的大文本的字段，导致数据库表非常的大，使得在数据库恢复的时候非常的慢。关系数据库很强大，但是MySQL的扩展性差（需要复杂的技术来实现），大数据下IO压力大，表结构更改困难。</p>
<h3 id="如今的数据库"><a href="#如今的数据库" class="headerlink" title="如今的数据库"></a>如今的数据库</h3><p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting2/img/image-20210926103141903.png" srcset="/img/loading.gif" lazyload alt="如今的数据库"></p>
<h2 id="为什么用NoSQL"><a href="#为什么用NoSQL" class="headerlink" title="为什么用NoSQL"></a>为什么用NoSQL</h2><blockquote>
<p>NoSQL最常见的解释是“non-relational”， “Not Only SQL”也被很多人接受。NoSQL仅仅是一个概念，泛指非关系型的数据库，区别于关系数据库，它们不保证关系数据的ACID特性。</p>
</blockquote>
<h3 id="NoSQL的特点"><a href="#NoSQL的特点" class="headerlink" title="NoSQL的特点"></a>NoSQL的特点</h3><h4 id="易扩展"><a href="#易扩展" class="headerlink" title="易扩展"></a>易扩展</h4><p>NoSQL 数据库去掉关系数据库的<strong>关系型特性</strong>。</p>
<p>数据之间无关系，这样就<strong>非常容易扩展</strong>，在架构的层面上也带来了可扩展的能力。</p>
<h4 id="大数据量高性能"><a href="#大数据量高性能" class="headerlink" title="大数据量高性能"></a>大数据量高性能</h4><p>NoSQL数据库都具有<strong>非常高的读写性能</strong>，在<strong>大数据量</strong>下，同样==具有非常高的读写性能==。</p>
<blockquote>
<p>一般MySQL使用<strong>Query Cache</strong>（<strong>大粒度</strong>），每次<strong>表更新Cache失效</strong>，在针对Web2.0的交互频繁应用，Cache<strong>性能不高</strong>；</p>
<p>而NoSQL的Cache是<strong>记录级</strong>（细粒度）的，所以NoSQL在这个层面上来说就要性能高很多了。</p>
</blockquote>
<p>官方记录：Redis 一秒可以写8万次，读11万次！</p>
<h4 id="多样灵活的数据模型"><a href="#多样灵活的数据模型" class="headerlink" title="多样灵活的数据模型"></a>多样灵活的数据模型</h4><p>无需事先为要存储的数据建立字段，随时可以存储自定义的数据格式，而在关系数据库里，增删<br>字段一件非常麻烦。</p>
<h4 id="传统的RDBMS-和-NoSQL对比"><a href="#传统的RDBMS-和-NoSQL对比" class="headerlink" title="传统的RDBMS 和 NoSQL对比"></a>传统的RDBMS 和 NoSQL对比</h4><h5 id="传统的关系型数据库-RDBMS"><a href="#传统的关系型数据库-RDBMS" class="headerlink" title="传统的关系型数据库 RDBMS"></a>传统的关系型数据库 RDBMS</h5><ul>
<li>高度组织化结构化数据</li>
<li>结构化查询语言（SQL）</li>
<li>数据和关系都存储在单独的表中</li>
<li>数据操纵语言，数据定义语言</li>
<li>严格的一致性</li>
<li>基础事务</li>
</ul>
<h5 id="NoSQL-1"><a href="#NoSQL-1" class="headerlink" title="NoSQL"></a>NoSQL</h5><ul>
<li>代表着不仅仅是SQL</li>
<li>没有声明性查询语言</li>
<li>没有预定义的模式</li>
<li>键值对存储，列存储，文档存储，图形数据库</li>
<li>最终一致性，而非ACID属性</li>
<li>非结构化和不可预知的数据</li>
<li>CAP定理</li>
<li>高性能，高可用性 和 可伸缩性</li>
</ul>
<blockquote>
<p>大数据时代的3V（主要是对问题的描述） ： </p>
<p>海量 Volume</p>
<p>多样 Variety</p>
<p>实时 Velocity</p>
<p>互联网需求的3高（ 主要是对程序的要求） ：</p>
<p>高并发</p>
<p>高可用</p>
<p>高性能</p>
</blockquote>
<p>==当下的应用是 SQL 和 NoSQL 一起使用==</p>
<h2 id="NoSQL四大分类"><a href="#NoSQL四大分类" class="headerlink" title="NoSQL四大分类"></a>NoSQL四大分类</h2><h3 id="KV键值："><a href="#KV键值：" class="headerlink" title="KV键值："></a>KV键值：</h3><p>新浪：BerkeleyDB+redis</p>
<p>美团：tair+redis</p>
<p>阿里、百度：memcache+redis</p>
<h3 id="文档型数据库-bson格式比较多-："><a href="#文档型数据库-bson格式比较多-：" class="headerlink" title="文档型数据库(bson格式比较多)："></a>文档型数据库(bson格式比较多)：</h3><ul>
<li>CouchDB</li>
<li>MongoDB</li>
</ul>
<p>MongoDB 是一个<strong>基于分布式文件存储的数据库</strong>。由 <strong>C++</strong> 语言编写。旨在为 WEB 应用提供可<br>扩展的高性能数据存储解决方案。</p>
<p>MongoDB 是一个<strong>介于关系数据库和非关系数据库之间</strong>的产品，是非关系数据库当中==功能最丰<br>富，最像关系数据库的==。</p>
<h3 id="列存储数据库："><a href="#列存储数据库：" class="headerlink" title="列存储数据库："></a>列存储数据库：</h3><ul>
<li>Cassandra, HBase</li>
<li>分布式文件系统</li>
</ul>
<h3 id="图关系数据库"><a href="#图关系数据库" class="headerlink" title="图关系数据库"></a>图关系数据库</h3><ul>
<li>不存放放图形的，存放关系（比如:朋友圈社交网络、广告推荐系统）</li>
<li>社交网络，推荐系统等。专注于构建关系图谱</li>
<li>Neo4J, InfoGrid</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting2/img/image-20210926105311806.png" srcset="/img/loading.gif" lazyload alt="4类NoSQL的对比"></p>
<h2 id="NoSQL遵循CAP-BASE原则"><a href="#NoSQL遵循CAP-BASE原则" class="headerlink" title="NoSQL遵循CAP + BASE原则"></a>NoSQL遵循CAP + BASE原则</h2><p><strong>关系型数据库遵循ACID规则</strong>，事务在英文中是transaction。</p>
<h4 id="传统ACID"><a href="#传统ACID" class="headerlink" title="传统ACID"></a>传统ACID</h4><ul>
<li>A (Atomicity) 原子性（事务里的所有操作要么全部做完，要么都不做。事务里只要有一个操作失败，整个事务就失败，事务回滚）</li>
<li>C (Consistency) 一致性（事务前后数据的完整性必须保持一致）</li>
<li>I (Isolation) 隔离性（并发的事务之间不会互相影响）</li>
<li>D (Durability) 持久性(持久性是指一旦事务提交后，它所做的修改将会永久的保存在数据库上，即使出现宕机也不会丢失)</li>
</ul>
<h4 id="CAP（三进二）"><a href="#CAP（三进二）" class="headerlink" title="CAP（三进二）"></a>CAP（三进二）</h4><ul>
<li>C : Consistency（强一致性）</li>
<li>A : Availability（可用性）</li>
<li>P : Partition tolerance（分区容错性）</li>
</ul>
<p>==在分布式存储系统中，<strong>最多只能实现上面的两点</strong>，没有NoSQL系统能同时保证这三点。==</p>
<p><strong>分区容错性</strong>是我们必须需要实现（由于当前的网络硬件肯定会出现延迟丢包等问题）。</p>
<p>一致性和可用性之间取一个平衡。多余大多数web应用，其实并不需要强一致性。</p>
<p><strong>CAP理论的核心</strong>是：一个分布式系统不可能同时很好的满足一致性，可用性和分区容错性这三个需求，<br>最多只能同时较好的满足两个。因此，根据 CAP 原理将 NoSQL 数据库分成了满足 CA 原则、满足 CP<br>原则和满足 AP 原则三 大类：</p>
<p>CA - 单点集群，满足一致性，可用性的系统，通常在可扩展性上不太强大。</p>
<p>CP - 满足一致性，分区容忍必的系统，通常性能不是特别高。</p>
<p>AP - 满足可用性，分区容忍性的系统，通常可能对一致性要求低一些。</p>
<h4 id="BASE-理论"><a href="#BASE-理论" class="headerlink" title="BASE 理论"></a>BASE 理论</h4><p>BASE是对CAP中一致性和可用性权衡的结果，是基于CAP定律逐步演化而来。</p>
<p>核心思想是即使无法做到强一致性，但<strong>每个应用根据自身业务特点，采用适当的方式来使系统达到最终一致性</strong>。</p>
<p>为了解决关系数据库强一致性引起的问题而引起的可用性降低而提出的解决方案。</p>
<ul>
<li><strong>基本可用(Basically Available)<strong>： 基本可用是指==分布式系统在出现故障的时候，允许损失部分可用性，即</strong>保证核心可用</strong>==。电商大促时，为了应对访问量激增，部分用户可能会被引导到降级页面，服务层也可能只提供降级服务。这就是损失部分可用性的体现。</li>
<li>软状态(Soft State)： 软状态是指==允许系统存在中间状态，而该中间状态不会影响<strong>系统整体可用性</strong>==。分布式存储中一般一份数据至少会有三个副本，允许不同节点间副本同步的延时就是软状态的体现。MySQL Replication 的异步复制也是一种体现。</li>
<li><strong>最终一致性(Eventual Consistency)<strong>： 最终一致性是指==系统中的所有数据副本经过一定时间后，</strong>最终达到一致的状态</strong>==。弱一致性和强一致性相反，最终一致性是弱一致性的一种特殊情况。</li>
</ul>
<h1 id="分布式和集群的不同"><a href="#分布式和集群的不同" class="headerlink" title="分布式和集群的不同"></a>分布式和集群的不同</h1><p>1、分布式：通过Rpc通信和调用，使不同的多台服务器上面部署<strong>不同的服务模块（工程）</strong>，可以对外<br>提供服务和组内协作。</p>
<p>2、集群：通过通过分布式调度软件进行统一的调度，使不同的多台服务器上面部署<strong>相同的服务模块</strong>，可以对外提供<br>服务和访问。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                    
                      <a class="hover-with-bg" href="/tags/NoSQl/">NoSQl</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/51594/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JSON学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/33245/">
                        <span class="hidden-mobile">Redis基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
