

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.png">
  <link rel="icon" href="/img/myicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
Spring Security是一个功能强大且高度可定制的身份验证和访问控制框架。它保护基于spring的应用程序的标准。">
  <meta name="author" content="SeptZhang">
  <meta name="keywords" content="Java,Mysql,SpringBoot">
  
  <title>SpringSecurity总结 -by SeptZhang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/pojoaque.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"septzhang.xyz","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="SeptZhang" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SeptZhangの小宇宙</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/repository/">
                <i class="iconfont icon-code"></i>
                代码仓库
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.svg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SpringSecurity总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-03 18:49" pubdate>
        2021年9月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      俺猜宁得用 
      13
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringSecurity总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <p><img src="https://cdn.jsdelivr.net/gh/septzhang/image-hosting/picgo/1018164.jpg" srcset="/img/loading.gif" lazyload alt="冰山"></p>
<p>Spring Security是一个功能强大且高度可定制的<strong>身份验证</strong>和<strong>访问控制</strong>框架。它保护基于spring的应用程序的标准。</p>
<span id="more"></span>

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Spring Security是一个功能强大且高度可定制的<strong>身份验证</strong>和<strong>访问控制</strong>框架。它保护基于spring的应用程序的标准。  </p>
<p>Spring Security的核心是<strong>用户认证（Authentication）</strong>和<strong>用户授权（Authorization）</strong>。</p>
<h2 id="用户认证"><a href="#用户认证" class="headerlink" title="用户认证"></a>用户认证</h2><p>用户认证指的是验证某个用户是否为系统中的合法主体，通俗点说就是系统认为用户是否能登录。用户认证一般要求用户提供用户名和密码。系统通过校验用户名和密码来完成认证过程。</p>
<p>在用户认证方面，SpringSecurity 框架支持主流的认证方式，包括 HTTP 基本认证、HTTP 表单验证、HTTP 摘要认证、OpenID<br>和 LDAP 等。</p>
<h2 id="用户授权"><a href="#用户授权" class="headerlink" title="用户授权"></a>用户授权</h2><p>用户授权指的是验证某个用户是否有权限执行某个操作，通俗点讲就是系统判断用户是否有权限去做某些事情。。在一个系统中，不同用户所具有的权限是不同的。比如对一个文件来说，有的用户只能进行读取，而有的用户可以进行修改。一般来说，系统会为不同的用户分配不同的角色，而每个角色则对应一系列的权限。  </p>
<p>在用户授权方面，Spring Security 提供了基于角色的<strong>访问控制</strong>和<strong>访问控制列表</strong>（Access Control List，ACL），可以对应用中的领域对象进行细粒度的控制。  </p>
<h2 id="与Shiro的对比"><a href="#与Shiro的对比" class="headerlink" title="与Shiro的对比"></a>与Shiro的对比</h2><h3 id="Spring-Security-特点："><a href="#Spring-Security-特点：" class="headerlink" title="Spring Security 特点："></a>Spring Security 特点：</h3><ul>
<li>与 Spring 无缝整合。 </li>
<li>全面的权限控制。 </li>
<li>专门为 Web 开发而设计。 <ul>
<li>旧版本不能脱离 Web 环境使用。 </li>
<li>新版本对整个框架进行了分层抽取，分成了核心模块和 Web 模块。单独引入核心模块就可以脱离 Web 环境。 </li>
</ul>
</li>
<li>重量级。</li>
</ul>
<h3 id="Shiro特点："><a href="#Shiro特点：" class="headerlink" title="Shiro特点："></a>Shiro特点：</h3><ul>
<li>轻量级。Shiro 主张的理念是把复杂的事情变简单。针对对性能有更高要求的互联网应用有更好表现。 </li>
<li>通用性。 <ul>
<li>好处：不局限于 Web 环境，可以脱离 Web 环境使用。 </li>
<li>缺陷：在 Web 环境下一些特定的需求需要手动编写代码定制。</li>
</ul>
</li>
</ul>
<p>一般来说，常见的安全管理技术栈的组合是这样的： </p>
<ul>
<li>SSM + Shiro </li>
<li>Spring Boot/Spring Cloud + Spring Security</li>
</ul>
<h2 id="权限管理中的相关概念"><a href="#权限管理中的相关概念" class="headerlink" title="权限管理中的相关概念"></a>权限管理中的相关概念</h2><h3 id="主体"><a href="#主体" class="headerlink" title="主体"></a>主体</h3><p>英文单词：principal </p>
<p>使用系统的用户或设备或从其他系统远程登录的用户等等。简单说就是谁使用系统谁就是主体。 </p>
<h3 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h3><p>英文单词：authentication </p>
<p>权限管理系统确认一个主体的身份，允许主体进入系统。简单说就是“主体”证明自己是谁。 </p>
<p>笼统的认为就是以前所做的登录操作。 </p>
<h3 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h3><p>英文单词：authorization </p>
<p>将操作系统的“权力”“授予”“主体”，这样主体就具备了操作系统中特定功能的能力。</p>
<p>所以简单来说，授权就是给用户分配权限。</p>
<h1 id="SpringSecurity-基本原理"><a href="#SpringSecurity-基本原理" class="headerlink" title="SpringSecurity 基本原理"></a>SpringSecurity 基本原理</h1><p><strong>SpringSecurity 本质是一个过滤器链。</strong></p>
<p>涉及的14条过滤器：</p>
<figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-meta">org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter</span> <span class="hljs-string"></span><br><span class="hljs-meta">org.springframework.security.web.context.SecurityContextPersistenceFilter</span>  <span class="hljs-string"></span><br><span class="hljs-meta">org.springframework.security.web.header.HeaderWriterFilter</span> <span class="hljs-string"></span><br><span class="hljs-meta">org.springframework.security.web.csrf.CsrfFilter</span> <span class="hljs-string"></span><br><span class="hljs-meta">org.springframework.security.web.authentication.logout.LogoutFilter</span>  <span class="hljs-string"></span><br><span class="hljs-meta">org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter</span>  <span class="hljs-string"></span><br><span class="hljs-meta">org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter</span>  <span class="hljs-string"></span><br><span class="hljs-meta">org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter</span> <span class="hljs-string"></span><br><span class="hljs-meta">org.springframework.security.web.savedrequest.RequestCacheAwareFilter</span> <span class="hljs-string"></span><br><span class="hljs-meta">org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter</span> <span class="hljs-string"></span><br><span class="hljs-meta">org.springframework.security.web.authentication.AnonymousAuthenticationFilter</span>  <span class="hljs-string"></span><br><span class="hljs-meta">org.springframework.security.web.session.SessionManagementFilter</span>  <span class="hljs-string"></span><br><span class="hljs-meta">org.springframework.security.web.access.ExceptionTranslationFilter</span>  <span class="hljs-string"></span><br><span class="hljs-attr">org.springframework.security.web.access.intercept.FilterSecurityInterceptor</span><br></code></pre></div></td></tr></table></figure>

<h2 id="重要的3条过滤器："><a href="#重要的3条过滤器：" class="headerlink" title="重要的3条过滤器："></a>重要的3条过滤器：</h2><ul>
<li>FilterSecurityInterceptor</li>
<li>ExceptionTranslationFilter</li>
<li>UsernamePasswordAuthenticationFilter</li>
</ul>
<h3 id="FilterSecurityInterceptor过滤器"><a href="#FilterSecurityInterceptor过滤器" class="headerlink" title="FilterSecurityInterceptor过滤器"></a>FilterSecurityInterceptor过滤器</h3><p>方法级的权限过滤器, 基本位于过滤链的<strong>最底部</strong>。</p>
<h3 id="ExceptionTranslationFilter过滤器"><a href="#ExceptionTranslationFilter过滤器" class="headerlink" title="ExceptionTranslationFilter过滤器"></a>ExceptionTranslationFilter过滤器</h3><p>异常过滤器，用来处理在认证授权过程中抛出的异常</p>
<h3 id="UsernamePasswordAuthenticationFilter过滤器"><a href="#UsernamePasswordAuthenticationFilter过滤器" class="headerlink" title="UsernamePasswordAuthenticationFilter过滤器"></a>UsernamePasswordAuthenticationFilter过滤器</h3><p>对/login 的 POST 请求做拦截，校验表单中用户名，密码。</p>
<h2 id="主要类"><a href="#主要类" class="headerlink" title="主要类"></a>主要类</h2><blockquote>
<p>·WebSecurityConfigurerAdapter： 自定义Security策略</p>
<p>·AuthenticationManagerBuilder：自定义认证策略</p>
<p>·@EnableWebSecurity：开启WebSecurity模式  </p>
</blockquote>
<p>Spring Security的两个主要目标是 “认证” 和 “授权”（访问控制）。  </p>
<h2 id="“认证”（Authentication）"><a href="#“认证”（Authentication）" class="headerlink" title="“认证”（Authentication）"></a>“认证”（Authentication）</h2><ul>
<li>身份验证是关于验证您的凭据，如用户名/用户ID和密码，以验证您的身份。</li>
<li>身份验证通常通过用户名和密码完成，有时与身份验证因素结合使用。</li>
</ul>
<h2 id="“授权”-（Authorization）"><a href="#“授权”-（Authorization）" class="headerlink" title="“授权” （Authorization）"></a>“授权” （Authorization）</h2><ul>
<li>授权发生在系统成功验证您的身份后，最终会授予您访问资源（如信息，文件，数据库，资金，位置，<br>几乎任何内容）的完全权限。</li>
<li>这个概念是通用的，而不是只在Spring Security 中存在。  </li>
</ul>
<h2 id="学习和API文档"><a href="#学习和API文档" class="headerlink" title="学习和API文档"></a>学习和API文档</h2><p><a target="_blank" rel="noopener" href="https://spring.io/projects/spring-security#learn">Spring Security官方文档</a></p>
<h1 id="认证和授权"><a href="#认证和授权" class="headerlink" title="认证和授权"></a>认证和授权</h1><h2 id="引入-Spring-Security-模块"><a href="#引入-Spring-Security-模块" class="headerlink" title="引入 Spring Security 模块"></a>引入 <code>Spring Security</code> 模块</h2><figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-security<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringBoot/">SpringBoot</a>
                    
                      <a class="hover-with-bg" href="/tags/SpringSecurity/">SpringSecurity</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/19363/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「图」是个什么东西</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/38350/">
                        <span class="hidden-mobile">CSRF攻击是啥</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
